API_ID=12345
API_HASH=esx576f8738x883f3sfzx83
BOT_TOKEN=5840632305:AAGlk1f3d3HSSDQyNt4UtLdsamthCbkfeY8
BIN_CHANNEL=-100
PORT=8082
FQDN=10.0.2.15
OWNER_ID=5501309969
DATABASE_URL=mongodb+srv://prince:prince123@cluster0.9bnkznb.mongodb.net/?retryWrites=true&w=majority
